#BlueJ class context
comment0.params=n
comment0.target=EfficientMarkovModel(int)
comment1.params=numChars
comment1.target=java.lang.String\ getRandomText(int)
comment2.params=trngtext\ order
comment2.target=java.util.HashMap\ buildHashmap(java.lang.String,\ int)
comment3.params=key
comment3.target=java.util.ArrayList\ getFollows(java.lang.String)
comment4.params=m
comment4.target=void\ maxOf(java.util.HashMap)
comment5.params=map
comment5.target=void\ printHashMapInfo(java.util.HashMap)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
